<!DOCTYPE html>
<html lang="en">
    <head> diary </head>
    <link rel="stylesheet" href="styles.css">
    <body>
        new line = new day
        <p>
            When you have many thoughts in your mind, you need to write.

I’m thinking about many things, but those things are past. 

Although, I know those things are past and past does no longer exist, first I need to accept them

And I accept that I’m sad because I lost you. I accept that I miss you everyday all day. I accept that I miss your face and your body. I miss talking to you. I miss being with you. I miss I probably fucked up. But even though I miss you, I know I don’t deserve you right now. That’s why I’m doing this. That’s why I’m taking this break. To be better for you. I want to give you my 100% but that’s not something I can do right now

But everything happens for a reason. And the past is no longer here. All I have is the present. And I need to focus on now, that’s the only way to get better and be better. 

—------------------------------------------------------------
        </p>
<p>

Today was a nice day. I’m trying not to get distracted with useless stuff, I really am trying. Today was difficult to focus but it will get better. I’m focusing more every day. Doing more exercise everyday. 

I’m also super close to finishing both courses, that makes me happy. One more week and we got it. It’s getting better better, even though sometimes it feels a little lonely, but it’s okay. Again, I want to have a ‘detox’ before start talking with people. And I don’t mean talking as in flirting, I actually mean talking because, I haven’t even talked with my best friend. No social interactions for two weeks (except my family). It’s good, and I will be ready soon. 

—---------------------------------------------------------------------------------------------
</p>
<p>

It’s been three weeks, and I miss you. I think about you. I don’t think about you 24/7 but it’s because I’m trying to keep myself busy. I’m wondering why I did it and why I haven’t talked to you. And the answer is: I want to know if I really love you and make sure it’s not just me being used to being with you. I want to make sure I want to be with you because I love and not because I feel alone. I’m also wondering if this is the right decision. I’m telling myself this is going to be really good for you, since you will have more time for yourself and I won’t be annoying anymore.You used to tell me that I was supposed to make your life easier but I didn’t. I always thought I made your life a little bit easier but you kept on telling me that I didn’t do enough. Maybe you are right and it makes me feel better that now you have more time and hopefully your life gets easier without me. 

I really want to text you and tell you I miss you. But I’ll wait, I don’t want to play games with you. I really need to be 100% sure I love you, because if I text you, we will be together for the rest of our lives. 
—-----------------------------------------
</p>
<p>
I just thought of a better way of going through these days. I miss you all the time and it makes me kinda sad but now I’m only thinking of the moment when we get back together. I’m doing all my things thinking about that day. Thinking about the good news that I want to give you, telling you everything I have done so far. I just want you to be proud of me when you see me again. I’m starting to see this situation as just a time to become a better person for you. 

</p>
<p>
    -------------------------------------------------
    Forget what I said, I miss you so much
</p>
<p>
    I miss you so much, but I don't deserve you
</p>
    </body>
</html>
